<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Layout 0 - Float</title>
</head>
<body>
    <div class="box logo">Logo</div>
    <div class="box">Navigation</div>
    <div class="box banner">Header/Banner</div>
    <div class="main">
        <div class="sidebar box"><p>Sidebar</p></div>
        <div class="main-area box"><p>Main Area</p></div>
    </div>
    <div class="box footer">Footer</div>
</body>
</html>